<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/linecolor"
    android:layout_height="match_parent">

    <com.fhzc.app.android.android.ui.view.widget.CommonToolBar
        android:layout_alignParentTop="true"
        android:id="@+id/activityDetailToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mToolBar_title="@string/chenge_password_again"
        app:mToolBar_titleColor="@color/activity_text_color" />


    <LinearLayout
        android:layout_marginTop="@dimen/twentyDp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_menu_height">
        <TextView
            android:gravity="center_vertical"
             android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/textpassColor"
            android:text="当前密码"

            android:layout_height="match_parent" />
        <EditText
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/sixteenDp"
            android:hint="请输入您现在使用的密码"
            android:textColorHint="@color/texthintColor"
            android:layout_marginLeft="@dimen/thirtyfivedp"
            android:inputType="textPassword"
            android:id="@+id/changeswordText"
            android:background="@null"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <TextView
        android:id="@+id/changePassNext"
        android:layout_marginRight="@dimen/tenDp"
        android:layout_marginLeft="@dimen/tenDp"
        android:background="@drawable/common_blue_selector_bg"
        android:layout_marginTop="@dimen/sixteenDp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="@string/next_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifityDp" />



</LinearLayout>
