<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_back_ground"
    android:orientation="vertical">

    <com.fhzc.app.android.android.ui.view.widget.CommonToolBar
        android:id="@+id/personInfoToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mToolBar_rightImage="@drawable/title_message"
        app:mToolBar_showRight="true"
        app:mToolBar_title="@string/activity_person_info" />

    <TextView
        android:id="@+id/person_info_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:text="安全退出"
        android:textColor="#ff9540"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/person_info_exit"
        android:layout_below="@id/personInfoToolBar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/person_info_top_layout"
            android:layout_height="wrap_content"
            android:paddingBottom="9dp"
            android:paddingLeft="9dp"
            android:paddingRight="16dp"
            android:paddingTop="9dp">

            <com.fhzc.app.android.android.ui.view.widget.CircleImageView
                android:id="@+id/person_info_avatar"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_centerVertical="true"
                android:src="@drawable/personinfo_blackdefaultava" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/person_info_avatar"
                android:orientation="vertical"
                android:paddingLeft="6dp">

                <TextView
                    android:id="@+id/person_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/person_info_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:textColor="@color/white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/person_info_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/list_tappable" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personInfo"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/person_info_right_arrow"
                android:text="个人信息"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/messageLayout"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="?attr/actionBarItemBackground">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/personinfo_message" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="21dp"
                        android:text="消息提醒"
                        android:textSize="16sp" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_marginBottom="@dimen/fiveteenDp"
                android:layout_marginTop="@dimen/fiveteenDp"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/linecolor" />

            <RelativeLayout
                android:id="@+id/systemMessageLay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/actionBarItemBackground"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/personinfo_sysmsg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="21dp"
                        android:text="服务公告"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/changePassLayout"
            android:background="@drawable/common_selector_bg"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="24dp"
                android:src="@drawable/personinfo_modifypsw" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="密码修改"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/list_tappable" />
        </LinearLayout>

        <View
            android:visibility="gone"
            android:id="@+id/view_fengxiangpingce"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/riskAssessmentLayout"
            android:background="@drawable/common_selector_bg"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="24dp"
                android:src="@drawable/personinfo_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="风险评测"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/list_tappable" />
        </LinearLayout>

        <View
            android:id="@+id/viewlayout"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/common_selector_bg"
            android:id="@+id/contactUsLayout"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="24dp"
                android:src="@drawable/personinfo_contactus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="联系我们"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/list_tappable" />
        </LinearLayout>
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size">
            <View
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/linecolor"
                android:layout_width="match_parent"
                android:layout_height="1px" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/aboutAppLayout"
            android:background="@drawable/common_selector_bg"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="24dp"
                android:src="@drawable/personinfo_about" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="关于APP"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/list_tappable" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>