<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_back_ground"
    android:orientation="vertical">

    <com.fhzc.app.android.android.ui.view.widget.CommonToolBar
        android:id="@+id/systemMessageToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mToolBar_title="@string/activity_chat_lit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/systemChatLayout"
        android:background="@drawable/common_selector_bg"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
        android:paddingTop="15dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/chatlist_fuhua" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="复华小助手"

                    android:textColor="#2A81F7"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#A9B2BB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:text="复华官方账号"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="11:04"
                    android:textColor="#96969B" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:paddingTop="4dp"
                android:textColor="#A1A1A5"
                android:text="请您把问题以文字的方式发给小助手"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none" />
</LinearLayout>