<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6eb"
    android:orientation="vertical">

    <com.fhzc.app.android.android.ui.view.widget.CommonToolBar
        android:id="@+id/productDynamicTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mToolBar_title="产品动态详情" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="21dp"
                android:paddingLeft="12dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="复华奥瑞欧洲机会基金"
                    android:textSize="16sp" />

                <LinearLayout

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/seventeenSp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/AnnualIncomeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="参考业绩标准"
                            android:textColor="@color/producetextColor"
                            android:textSize="@dimen/twelvetySp" />

                        <TextView
                            android:id="@+id/interestNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text=">8.0%"
                            android:textColor="@color/produceAdapterColor"
                            android:textSize="26sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/linecolor" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                        <TextView
                            android:id="@+id/timeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"

                            android:text="投资金额"
                            android:textColor="@color/producetextColor"
                            android:textSize="@dimen/twelvetySp" />


                        <TextView
                            android:id="@+id/startPriceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/timeText"

                            android:layout_below="@id/timeText"
                            android:paddingTop="10dp"
                            android:text="100万"

                            android:textColor="@color/contact_name_color"
                            android:textSize="26sp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="14dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="资产状态"
                    android:textColor="#46464B"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/productStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已打款"
                    android:textColor="@color/appColorBlue"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="13dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="23dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="成立日"
                        android:textColor="#46464B"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/foundDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2014-10-28"
                        android:textColor="#46464B"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/linecolor" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="开放日"
                        android:textColor="#46464B"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/openDayLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="13dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="23dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="派息日"
                        android:textColor="#46464B"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/dividendDayLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="25dp"

                    android:background="@color/linecolor" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="赎回日"
                        android:textColor="#46464B"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/redeemDayLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="23dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="23dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="到期日"
                        android:textColor="#46464B"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/deadDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2014-10-28"
                        android:textColor="#46464B"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/linecolor" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="20dp">

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="14dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="认购时间"
                    android:textColor="#46464B"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/subscriptionTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015-10-08"
                    android:textColor="#46464B"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/linecolor" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="14dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="14dp"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="预期到帐时间"
                    android:textColor="#46464B"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/paymentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#46464B"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/productAnnouncementLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lay_account_bt"
                android:paddingBottom="14dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/list_tappable"
                    android:text="产品成立公告"
                    android:textColor="#46464B"
                    android:textSize="16sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/recordProofLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lay_account_bt"
                android:paddingBottom="14dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="14dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:drawableRight="@drawable/list_tappable"
                    android:text="备案证明"
                    android:textColor="#46464B"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>