<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/linecolor"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fhzc.app.android.android.ui.view.widget.CommonToolBar
        android:id="@+id/systemMessageToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mToolBar_rightImage="@drawable/title_message"
        app:mToolBar_showRight="true"
        app:mToolBar_title="@string/activity_system_message" />
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <ListView
        android:id="@+id/systemMessageList"
        android:paddingTop="12dp"
        android:scrollbars="none"
        android:paddingLeft="12dp"
        android:background="#e6e6eb"
        android:dividerHeight="0dp"
        android:divider="@color/transparence"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!--</RelativeLayout>-->
    <RelativeLayout
        android:id="@+id/showLayout"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="@dimen/twentyDp"
            android:layout_centerInParent="true"
            android:textSize="@dimen/twentythreesp"
            android:text="还没有您的公告"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>