<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_back_ground"
    android:orientation="vertical">

    <com.fhzc.app.android.android.ui.view.widget.CommonToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mToolBar_title="我的工作" />

    <com.fhzc.app.android.android.ui.view.widget.ScrollViewExtend
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2a81f7"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="月度年化业绩"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:id="@+id/monthAchievement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="1500"
                        android:textColor="@color/white"
                        android:textSize="57sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/monthAchievement"
                        android:layout_gravity="center_horizontal"
                        android:layout_toRightOf="@id/monthAchievement"
                        android:paddingBottom="6dp"
                        android:text="万"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </RelativeLayout>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    android:text="年度年化业绩"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="18dp">

                    <TextView
                        android:id="@+id/yearAchievement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="1500"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/yearAchievement"
                        android:layout_gravity="center_horizontal"
                        android:layout_toRightOf="@id/yearAchievement"
                        android:paddingBottom="6dp"
                        android:text="万"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="本月全国排名"
                        android:textColor="@color/selected_deputy_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:id="@+id/monthMyRank"
                        android:paddingTop="10dp"
                        android:text="第6名"
                        android:textColor="#ff801a"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="历月排名"
                        android:textColor="#4692f8"
                        android:visibility="visible" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/linecolor" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="本月分公司排名"
                        android:textColor="@color/selected_deputy_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:id="@+id/monthDeptMyRank"
                        android:paddingTop="10dp"
                        android:text="第6名"
                        android:textColor="#ff801a"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="历月排名"
                        android:textColor="#4692f8"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="本年全国排名"
                        android:textColor="@color/selected_deputy_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="第6名"
                        android:id="@+id/yearMyRank"
                        android:textColor="#ff801a"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="历年排名"
                        android:textColor="#4692f8"
                        android:visibility="visible" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/linecolor" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="本年分公司排名"
                        android:textColor="@color/selected_deputy_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:id="@+id/yearDeptMyRank"
                        android:paddingTop="10dp"
                        android:text="第6名"
                        android:textColor="#ff801a"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="历年排名"
                        android:textColor="#4692f8"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/monthRankLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@drawable/common_selector_bg"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="23dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/list_tappable"
                    android:paddingLeft="0dp"

                    android:text="历月排名"
                    android:textColor="#46464B"
                    android:textSize="16sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <LinearLayout
                android:id="@+id/quarterRankLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@drawable/common_selector_bg"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="23dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/list_tappable"
                    android:paddingLeft="0dp"

                    android:text="季度排名"
                    android:textColor="#46464B"
                    android:textSize="16sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <LinearLayout
                android:id="@+id/yearRankLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@drawable/common_selector_bg"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="23dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/list_tappable"
                    android:paddingLeft="0dp"

                    android:text="历年排名"
                    android:textColor="#46464B"
                    android:textSize="16sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <LinearLayout
                android:id="@+id/achievementQueryLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@drawable/common_selector_bg"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="23dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/list_tappable"
                    android:paddingLeft="0dp"

                    android:text="业绩查询"
                    android:textColor="#46464B"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>
    </com.fhzc.app.android.android.ui.view.widget.ScrollViewExtend>


</LinearLayout>