<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.fhzc.app.android.android.ui.view.widget.CommonToolBar
        android:id="@+id/customerDetailToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:mToolBar_rightImage="@drawable/title_message"
        app:mToolBar_showRight="true"
        app:mToolBar_title="王金金" />

    <android.support.design.widget.TabLayout
        android:id="@+id/customerDetailTabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/appColorBlue"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/appColorBlue"
        app:tabTextColor="@color/selected_deputy_text" />

    <android.support.v4.view.ViewPager
        android:id="@+id/customerDetailPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>