<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.fhzc.app.android.android.ui.view.widget.CommonToolBar
        android:id="@+id/rightListToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:mToolBar_title="@string/right_list_detail"
        app:mToolBar_titleColor="@color/activity_text_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/titlelineColor">

    </View>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/rightListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/linecolor"
        android:dividerHeight="@dimen/tenDp"
        android:paddingLeft="@dimen/twelvetyDp"
        android:paddingRight="@dimen/fiveteenDp"
        android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>



</LinearLayout>
