<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:main_title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_back_ground"
    android:orientation="vertical">
    <com.fhzc.app.android.android.ui.view.widget.CommonToolBar
        android:id="@+id/activityDetailToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:mToolBar_rightText="编辑"
        app:mToolBar_showRightText="true"
        app:mToolBar_title="@string/my_collection"
        app:mToolBar_titleColor="@color/activity_text_color" />
    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/ht_diverLine"></View>

        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:tabIndicatorColor="@color/appColorBlue"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@color/appColorBlue"
            app:tabTextColor="@color/selected_deputy_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/ht_diverLine"></View>

        <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/swipe_containersss"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white">

                </android.support.v4.view.ViewPager>
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    </LinearLayout>

</LinearLayout>
