<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.fhzc.app.android.android.ui.view.widget.ScrollViewExtend
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/tenDp"
            android:background="#e6e6eb"/>
        <com.fhzc.app.android.android.ui.view.widget.NoScrollListView
            android:layout_width="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="13dp"
            android:id="@+id/myOrderRightList"
            android:scrollbars="none"
            android:listSelector="@drawable/common_selector_bg"
            android:dividerHeight="10dp"
            android:divider="@color/linecolor"
            android:background="@color/white"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </com.fhzc.app.android.android.ui.view.widget.ScrollViewExtend>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>