<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_back_ground"
    android:orientation="vertical"
   >
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.fhzc.app.android.android.ui.view.widget.ScrollViewExtend
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/selfLayout"
                android:background="@color/white"
                android:paddingBottom="13sp"
                android:paddingTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/leavelandpointtext"
                    android:layout_marginLeft="@dimen/tenDp"
                    android:textColor="#504f55"
                    android:textSize="12sp"
                    android:text="黑金卡会员/可用积分：3400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginRight="@dimen/tenDp"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/list_tappable"
                    android:text="了解更多"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/clubImage"
                android:background="@drawable/selected_top_image"
                android:layout_width="match_parent"
                android:layout_height="235dp" />
            <LinearLayout
                android:orientation="vertical"
                android:background="#ecdbbd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Eightyfive">
                    <RelativeLayout
                        android:id="@+id/healthImageView"
                        android:layout_marginRight="@dimen/line_size"
                        android:layout_weight="1"
                        android:background="@drawable/lay_account_bt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginTop="@dimen/fiveteenDp"
                            android:background="@drawable/right_healthy"
                            android:layout_centerHorizontal="true"
                            android:layout_width="@dimen/thirtyfivedp"
                            android:layout_height="@dimen/thirtyfivedp" />
                        <TextView
                            android:layout_marginBottom="@dimen/tenDp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/numberitemColor"
                            android:textSize="@dimen/thirteenSp"
                            android:text="@string/healthtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginRight="@dimen/line_size"
                        android:layout_weight="1"
                        android:background="@drawable/lay_account_bt"
                        android:layout_width="0dp"
                        android:id="@+id/tourismImageView"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginTop="@dimen/fiveteenDp"
                            android:background="@drawable/right_travel"

                            android:layout_centerHorizontal="true"
                            android:layout_width="@dimen/thirtyfivedp"
                            android:layout_height="@dimen/thirtyfivedp" />
                        <TextView
                            android:layout_marginBottom="@dimen/tenDp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/numberitemColor"
                            android:textSize="@dimen/thirteenSp"
                            android:text="@string/tourismtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginRight="@dimen/line_size"
                        android:layout_weight="1"
                        android:background="@drawable/lay_account_bt"
                        android:layout_width="0dp"
                        android:id="@+id/artImageView"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginTop="@dimen/fiveteenDp"
                            android:background="@drawable/right_steward"

                            android:layout_centerHorizontal="true"
                            android:layout_width="@dimen/thirtyfivedp"
                            android:layout_height="@dimen/thirtyfivedp" />
                        <TextView
                            android:layout_marginBottom="@dimen/tenDp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/numberitemColor"
                            android:textSize="@dimen/thirteenSp"
                            android:text="@string/arttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:background="@drawable/lay_account_bt"
                        android:layout_width="0dp"
                        android:id="@+id/busTourismImageView"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginTop="@dimen/fiveteenDp"
                            android:background="@drawable/right_businesstravel"

                            android:layout_centerHorizontal="true"
                            android:layout_width="@dimen/thirtyfivedp"
                            android:layout_height="@dimen/thirtyfivedp" />
                        <TextView
                            android:layout_marginBottom="@dimen/tenDp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/numberitemColor"
                            android:textSize="@dimen/thirteenSp"
                            android:text="@string/bustourism"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="@dimen/line_size"
                    android:weightSum="4"
                    android:layout_marginBottom="@dimen/line_size"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Eightyfive">
                    <RelativeLayout
                        android:layout_marginRight="@dimen/line_size"
                        android:layout_weight="1"
                        android:background="@drawable/lay_account_bt"
                        android:layout_width="0dp"
                        android:id="@+id/liveImageView"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginTop="@dimen/fiveteenDp"
                            android:background="@drawable/right_extravagantlife"

                            android:layout_centerHorizontal="true"
                            android:layout_width="@dimen/thirtyfivedp"
                            android:layout_height="@dimen/thirtyfivedp" />
                        <TextView
                            android:layout_marginBottom="@dimen/tenDp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/numberitemColor"
                            android:textSize="@dimen/thirteenSp"
                            android:text="@string/livetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginRight="@dimen/line_size"
                        android:layout_weight="1"
                        android:background="@drawable/lay_account_bt"
                        android:id="@+id/sportImageView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginTop="@dimen/fiveteenDp"
                            android:background="@drawable/right_lovesport"

                            android:layout_centerHorizontal="true"
                            android:layout_width="@dimen/thirtyfivedp"
                            android:layout_height="@dimen/thirtyfivedp" />
                        <TextView
                            android:layout_marginBottom="@dimen/tenDp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/numberitemColor"
                            android:textSize="@dimen/thirteenSp"
                            android:text="@string/sporttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginRight="@dimen/line_size"
                        android:layout_weight="1"
                        android:background="@drawable/lay_account_bt"
                        android:layout_width="0dp"
                        android:id="@+id/collegeImageView"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginTop="@dimen/fiveteenDp"
                            android:background="@drawable/right_bussinessschool"

                            android:layout_centerHorizontal="true"
                            android:layout_width="@dimen/thirtyfivedp"
                            android:layout_height="@dimen/thirtyfivedp" />
                        <TextView
                            android:layout_marginBottom="@dimen/tenDp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/numberitemColor"
                            android:textSize="@dimen/thirteenSp"
                            android:text="@string/buscollegetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:background="@drawable/lay_account_bt"
                        android:layout_width="0dp"
                        android:id="@+id/cubImageView"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginTop="@dimen/fiveteenDp"
                            android:background="@drawable/right_club"

                            android:layout_centerHorizontal="true"
                            android:layout_width="@dimen/thirtyfivedp"
                            android:layout_height="@dimen/thirtyfivedp" />
                        <TextView
                            android:layout_marginBottom="@dimen/tenDp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/numberitemColor"
                            android:textSize="@dimen/thirteenSp"
                            android:text="@string/cubtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/linecolor"
                android:layout_height="@dimen/tenDp"/>
            <RelativeLayout
                android:background="@drawable/lay_account_bt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_service_layout_height">

                <TextView
                    android:layout_marginLeft="@dimen/thirteenDp"
                    android:gravity="center_vertical"
                    android:text="高端权益"
                    android:textColor="#865f58"
                    android:textSize="@dimen/fiveteensp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="match_parent"
                    android:background="#ecdbbd"
                    android:layout_alignParentBottom="true"
                    android:layout_height="@dimen/line_size"/>
            </RelativeLayout>


            <LinearLayout
                android:background="#ecdbbd"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="320dp">
                <LinearLayout
                    android:layout_marginBottom="@dimen/line_size"
                    android:weightSum="2"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:background="@color/white"
                        android:layout_marginRight="@dimen/line_size"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:padding="@dimen/tenDp"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="#676767"
                            android:textSize="15sp"
                            android:text="健康管理"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="@dimen/tenDp"
                            android:textColor="#aeadb5"
                            android:textSize="15sp"
                            android:text="特权专享  特惠体验"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:background="@drawable/selected_top_image"
                            android:layout_marginTop="@dimen/tenDp"
                            android:layout_width="match_parent"
                            android:layout_height="82dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="@dimen/tenDp"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="#676767"
                            android:textSize="15sp"
                            android:text="旅行家"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginTop="@dimen/tenDp"
                            android:textColor="#aeadb5"
                            android:textSize="15sp"
                            android:text="海外旅行  精选酒店"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:background="@drawable/selected_top_image"
                            android:layout_marginTop="@dimen/tenDp"
                            android:layout_width="match_parent"
                            android:layout_height="82dp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginRight="@dimen/line_size"
                            android:background="@color/white"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:padding="@dimen/tenDp"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="#676767"
                                android:textSize="15sp"
                                android:text="爱体育"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginTop="@dimen/tenDp"
                                android:textColor="#aeadb5"
                                android:textSize="15sp"
                                android:text="绿色阳光  魅力无穷"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:background="@drawable/selected_top_image"
                                android:layout_marginTop="@dimen/tenDp"
                                android:layout_width="match_parent"
                                android:layout_height="82dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_weight="1"
                            android:padding="@dimen/tenDp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="#676767"
                                android:textSize="15sp"
                                android:text="奢生活"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginTop="@dimen/tenDp"
                                android:textColor="#aeadb5"
                                android:textSize="15sp"
                                android:text="高端体验  尽享奢华"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:background="@drawable/selected_top_image"
                                android:layout_marginTop="@dimen/tenDp"
                                android:layout_width="match_parent"
                                android:layout_height="82dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/linecolor"
                android:layout_height="@dimen/tenDp"/>
            <RelativeLayout
                android:background="@drawable/lay_account_bt"
                android:id="@+id/rightLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_service_layout_height">

                <TextView
                    android:layout_marginLeft="@dimen/thirteenDp"
                    android:gravity="center_vertical"
                    android:text="推荐权益" android:textColor="#865f58"
                    android:textSize="@dimen/fiveteensp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="match_parent"
                    android:background="#ecdbbd"
                    android:layout_alignParentBottom="true"
                    android:layout_height="@dimen/line_size"/>
            </RelativeLayout>
            <View
                android:background="@color/linecolor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size">
            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/rootLayout"
                android:layout_height="match_parent">
                <LinearLayout
                    android:padding="@dimen/twelvetyDp"
                    android:id="@+id/item_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </com.fhzc.app.android.android.ui.view.widget.ScrollViewExtend>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>