<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6eb"
    android:orientation="vertical">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/myRefresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <com.fhzc.app.android.android.ui.view.widget.ScrollViewExtend
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/appColorBlue"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资产总额"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/wealthNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="17sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clipChildren="false"
                    android:layerType="software"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资产配置比例"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="wrap_content"
                        android:layout_height="255dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/linecolor" />

                    <com.fhzc.app.android.android.ui.view.widget.NoScrollListView
                        android:id="@+id/pieChartLv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                    </com.fhzc.app.android.android.ui.view.widget.NoScrollListView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="45dp"

                        android:paddingLeft="10dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="产品兑付日期进度"
                            android:textColor="#46464B"
                            android:textSize="16sp" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e6e6eb" />

                    <HorizontalScrollView
                        android:layout_width="wrap_content"

                        android:layout_height="fill_parent"
                        android:scrollbars="none">

                        <com.fhzc.app.android.android.ui.view.widget.NoScrollListView
                            android:id="@+id/productCycleLv"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="12dp"
                            android:background="@color/white"
                            android:divider="#e6e6eb"
                            android:dividerHeight="1dp"
                            android:focusable="false"
                            android:listSelector="@color/transparence" />
                    </HorizontalScrollView>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:id="@+id/historyProductLay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:background="@drawable/common_selector_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="23dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/list_tappable"
                        android:paddingLeft="0dp"

                        android:text="历史投资"
                        android:textColor="#46464B"
                        android:textSize="16sp" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/linecolor" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/myProductLay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/common_selector_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="23dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/list_tappable"
                        android:paddingLeft="0dp"

                        android:text="我预约的产品"
                        android:textColor="#46464B"
                        android:textSize="16sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:id="@+id/myFinancialPlannerLay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/common_selector_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="23dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/list_tappable"
                        android:paddingLeft="0dp"

                        android:text="我的理财师"
                        android:textColor="#46464B"
                        android:textSize="16sp" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/linecolor" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/myAttentionLay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:background="@drawable/common_selector_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="23dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="0dp"

                        android:text="我的关注"
                        android:textColor="#46464B"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:drawableRight="@drawable/list_tappable"
                        android:paddingLeft="0dp"

                        android:text="您关注的产品有更新"
                        android:textColor="#C8C8CD"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </com.fhzc.app.android.android.ui.view.widget.ScrollViewExtend>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>