<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/bg_pointtype"
            android:scaleType="centerInside"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/pointtype_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#9bb6c7"
            android:textSize="13sp"
            android:text=""
            />
        <TextView
            android:id="@+id/pointtype_content"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textColor="#006e99"
            android:textSize="30sp"
            android:text=""
            />
    </LinearLayout>

</RelativeLayout>