<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="按日期筛选"
                android:textColor="#46464b"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_btndatefrom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/selector_datepickerfrombg"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="开始日期"
                    android:textColor="#96969b"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_datefromselected"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#46464b"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_btndateto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/selector_datepickertobg"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="结束日期"
                    android:textColor="#96969b"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_datetoselected"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#46464b"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="1dp"

            android:layout_marginTop="1dp">

            <cn.carbswang.android.numberpickerview.library.NumberPickerView
                android:id="@+id/picker_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="picker_hour"
                app:npv_HintText="年"
                app:npv_ItemPaddingHorizontal="5dp"
                app:npv_ItemPaddingVertical="5dp"
                app:npv_ShowCount="3"
                app:npv_ShowDivider="true"
                app:npv_DividerColor="#e6e6eb"
                app:npv_DividerHeight="1px"
                app:npv_TextColorSelected="#46464b"
                app:npv_TextColorHint="#46464b"
                app:npv_TextColorNormal="#a2a2a5"
                app:npv_TextArray="@array/year_display"
                app:npv_TextSizeNormal="16sp"
                app:npv_TextSizeSelected="20sp"
                app:npv_WrapSelectorWheel="false" />

            <cn.carbswang.android.numberpickerview.library.NumberPickerView
                android:id="@+id/picker_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="picker_minute"
                app:npv_HintText="月"
                app:npv_ItemPaddingHorizontal="5dp"
                app:npv_ItemPaddingVertical="5dp"
                app:npv_ShowCount="3"
                app:npv_ShowDivider="true"
                app:npv_DividerColor="#e6e6eb"
                app:npv_DividerHeight="1px"
                app:npv_TextColorSelected="#46464b"
                app:npv_TextColorHint="#46464b"
                app:npv_TextColorNormal="#a2a2a5"
                app:npv_TextArray="@array/month_display"
                app:npv_TextSizeNormal="16sp"
                app:npv_TextSizeSelected="20sp"
                app:npv_WrapSelectorWheel="false" />

            <cn.carbswang.android.numberpickerview.library.NumberPickerView
                android:id="@+id/picker_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="picker_half_day"
                app:npv_HintText="日"
                app:npv_ItemPaddingHorizontal="5dp"
                app:npv_ItemPaddingVertical="5dp"
                app:npv_ShowCount="3"
                app:npv_TextArray="@array/day_display"
                app:npv_TextSizeNormal="16sp"
                app:npv_TextSizeSelected="20sp"
                app:npv_WrapSelectorWheel="false"
                app:npv_ShowDivider="true"
                app:npv_DividerColor="#e6e6eb"
                app:npv_DividerHeight="1px"
                app:npv_TextColorSelected="#46464b"
                app:npv_TextColorHint="#46464b"
                app:npv_TextColorNormal="#a2a2a5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_btnsure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="确定"
                android:textColor="#fff"
                android:background="#2a81f7"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
