<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="30dp"

        android:paddingLeft="12dp"
        android:paddingRight="13dp">
        <ImageView
            android:id="@+id/order_right_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_error_long" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/order_right_status"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/order_right_image"
            android:background="#ccBC984F"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:paddingTop="7dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="预约时间"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/order_right_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="13sp"
                android:text="2016年7月12日"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>
        <ImageView
            android:id="@+id/levelImageas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>